# nostr-client

./: .editorconfig  .gitignore  404.html  CNAME  Directory.Build.props  Nostr.Client.Sample.Blazor.styles.css  Nostr.Client.Websocket.sln  Nostr.Client.Websocket.sln.DotSettings  Nostr.Client.sln  Nostr.Client.sln.DotSettings  NostrDebug.Web.styles.css  README.md  index.html
_framework/: Microsoft.CSharp.dll.br  (+71 more)
apps/nostr-bot/NostrBot.Web/: BackgroundOrchestration.cs  Dockerfile  NostrBot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  nostr-bot.db  nostr-bot.db-shm  nostr-bot.db-wal
apps/nostr-bot/NostrBot.Web/Configs/: BotConfig.cs  NostrConfig.cs  OpenAiConfig.cs
apps/nostr-bot/NostrBot.Web/Controllers/: ChatAiController.cs
apps/nostr-bot/NostrBot.Web/Logic/: BotManagement.cs  BotMind.cs  NostrEventsQueue.cs  NostrListener.cs
apps/nostr-bot/NostrBot.Web/Properties/: launchSettings.json
apps/nostr-bot/NostrBot.Web/Storage/: BotContext.cs  BotStorage.cs  ProcessedEvent.cs
apps/nostr-bot/NostrBot.Web/Utils/: ConfigurationExtensions.cs  TaskUtils.cs
apps/nostr-debug/NostrDebug.Web/: App.razor  NostrDebug.Web.csproj  Program.cs  _Imports.razor
apps/nostr-debug/NostrDebug.Web/Components/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css  RelaySelector.razor  Spacer.razor.cs  Stack.razor.cs
apps/nostr-debug/NostrDebug.Web/Events/: EventStorage.cs  NostrDirectEventDialog.razor  NostrDirectEventDialog.razor.css  NostrEventEdit.razor  NostrEventEdit.razor.css  NostrEventEditJsonDialog.razor  NostrEventEditJsonDialog.razor.css  NostrEventSend.razor  NostrEventTable.razor  NostrEventView.razor  NostrFilterEdit.razor  NostrFilterEditJsonDialog.razor  NostrFilterEditJsonDialog.razor.css  NostrFilterSend.razor  NostrKindSelect.razor  NostrOkTable.razor
apps/nostr-debug/NostrDebug.Web/Pages/: Converter.razor  Index.razor  Publisher.razor  QueryTool.razor  QueryTool.razor.css  Relay.razor
apps/nostr-debug/NostrDebug.Web/Properties/: launchSettings.json
apps/nostr-debug/NostrDebug.Web/Relay/: RelayConnection.cs  RelayList.cs
apps/nostr-debug/NostrDebug.Web/Utils/: ClipboardService.cs  DateTimeUtils.cs  LinqUtils.cs
apps/nostr-debug/NostrDebug.Web/wwwroot/: index.html
apps/smart-relay/SmartRelay.Api/: Program.cs  SmartRelay.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/smart-relay/SmartRelay.Api/Controllers/: WeatherForecastController.cs
apps/smart-relay/SmartRelay.Api/Hubs/: ChatHub.cs
apps/smart-relay/SmartRelay.Api/Properties/: launchSettings.json
src/Nostr.Client/: Nostr.Client.csproj  readme.md
src/Nostr.Client.Websocket/: Nostr.Client.Websocket.csproj
src/Nostr.Client.Websocket/Client/: NostrClientStreams.cs  NostrWebsocketClient.cs
src/Nostr.Client.Websocket/Communicator/: INostrCommunicator.cs  NostrWebsocketCommunicator.cs
src/Nostr.Client.Websocket/Json/: ArrayConverter.cs  IHaveAdditionalData.cs  NostrEventConverter.cs  NostrSerializer.cs
src/Nostr.Client.Websocket/Messages/: NostrKind.cs  NostrMessageTypes.cs
src/Nostr.Client.Websocket/Requests/: NostrCloseRequest.cs  NostrEventRequest.cs  NostrFilter.cs  NostrRequest.cs
src/Nostr.Client.Websocket/Responses/: NostrEoseResponse.cs  NostrEvent.cs  NostrEventResponse.cs  NostrEventTag.cs  NostrNoticeResponse.cs  NostrResponse.cs
src/Nostr.Client.Websocket/Responses/Contacts/: NostrContactEvent.cs  NostrRelayConfig.cs  NostrRelays.cs
src/Nostr.Client.Websocket/Responses/Events/: NostrEvent.cs  NostrEventResponse.cs  NostrTextEvent.cs
src/Nostr.Client.Websocket/Utils/: Bech32.cs  HexExtensions.cs  NostrConverter.cs
src/Nostr.Client/Client/: INostrClient.cs  NostrClientStreams.cs  NostrMultiWebsocketClient.cs  NostrWebsocketClient.cs
src/Nostr.Client/Communicator/: INostrCommunicator.cs  NostrWebsocketCommunicator.cs
src/Nostr.Client/Identifiers/: NostrAddressIdentifier.cs  NostrEventIdentifier.cs  NostrIdentifier.cs  NostrIdentifierParser.cs  NostrProfileIdentifier.cs  NostrRelayIdentifier.cs
src/Nostr.Client/Json/: ArrayConverter.cs  IHaveAdditionalData.cs  IHaveAdditionalStringData.cs  NostrEventConverter.cs  NostrJson.cs  NostrSerializer.cs
src/Nostr.Client/Keys/: NostrKeyPair.cs  NostrPrivateKey.cs  NostrPublicKey.cs
src/Nostr.Client/Messages/: NostrEvent.cs  NostrEventTag.cs  NostrEventTags.cs  NostrKind.cs  NostrMessageTypes.cs
src/Nostr.Client/Requests/: NostrCloseRequest.cs  NostrEventRequest.cs  NostrFilter.cs  NostrRequest.cs
src/Nostr.Client/Responses/: NostrEoseResponse.cs  NostrEvent.cs  NostrEventResponse.cs  NostrEventTag.cs  NostrNoticeResponse.cs  NostrOkResponse.cs  NostrRawResponse.cs  NostrResponse.cs
src/Nostr.Client/Utils/: Bech32.cs  HashExtensions.cs  HexExtensions.cs  NostrConverter.cs  NostrEncryption.cs
test_integration/Nostr.Client.Sample.Blazor/: Nostr.Client.Sample.Blazor.csproj  Program.cs  _Imports.razor
test_integration/Nostr.Client.Sample.Blazor/Components/: InputDateTime.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageHeader.razor  Spacer.razor.cs  Stack.razor.cs  Stack.razor.css
test_integration/Nostr.Client.Sample.Blazor/Events/: EventStorage.cs  NostrDirectEventDialog.razor  NostrEventEdit.razor  NostrEventEditJsonDialog.razor  NostrEventSend.razor  NostrEventView.razor  NostrEventViewDialog.razor  NostrKindSelectSingle.razor  NostrOkTable.razor  NostrOkTable.razor.css
test_integration/Nostr.Client.Sample.Blazor/Pages/: Converter.razor  Keys.razor  Keys.razor.css  Publisher.razor  Publisher.razor.css  QueryTool.razor  QueryTool.razor.css  Relay.razor
test_integration/Nostr.Client.Sample.Blazor/Properties/: launchSettings.json
test_integration/Nostr.Client.Sample.Blazor/Relay/: RelayConnection.cs
test_integration/Nostr.Client.Sample.Blazor/Signing/: NostrSignatureValidator.razor  NostrSignatureValidator.razor.css
test_integration/Nostr.Client.Sample.Blazor/wwwroot/: index.html
test_integration/Nostr.Client.Sample.Console/: Nostr.Client.Sample.Console.csproj  NostrViewer.cs  Program.cs
(+76 files in other folders)
