<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Nostr.Client</PackageId>

		<Authors>Mariusz Kotas</Authors>
		<Description>Client for Nostr protocol</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Enhancements</PackageReleaseNotes>
		<Copyright>Copyright 2023 Mariusz Kotas. All rights reserved.</Copyright>
		<PackageTags>Nostr relay websockets websocket client bitcoin</PackageTags>
		<PackageLicenseUrl>https://github.com/Marfusios/nostr-client/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Marfusios/nostr-client</PackageProjectUrl>
		<PackageIconUrl>https://d2a49kd54np2tu.cloudfront.net/fit-in/1024x600/nostr_35ebe9479b.jpg</PackageIconUrl>
		<RepositoryUrl>https://github.com/Marfusios/nostr-client</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
